# CourseShop

./: CourseShop.sln  CourseShop_DB.dia  README.md  Shop.dia
CourseShop.Admin.Web/: CourseShop.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
CourseShop.Admin.Web/Areas/Account/Controllers/: AccountController.cs
CourseShop.Admin.Web/Areas/Account/Views/Account/: Index.cshtml
CourseShop.Admin.Web/Areas/Home/Controllers/: CoursesController.cs  HomeController.cs
CourseShop.Admin.Web/Areas/Home/Views/Courses/: Add.cshtml  Edit.cshtml  Index.cshtml
CourseShop.Admin.Web/Areas/Home/Views/Home/: Index.cshtml
CourseShop.Admin.Web/Properties/: launchSettings.json
CourseShop.Admin.Web/Views/Shared/: _Layout.cshtml
CourseShop.Core.Business.FSM/: CourseShop.Core.Business.FSM.csproj  FSMManager.cs
CourseShop.Core.Business.FSM/Actions/: FSMActionBase.cs  SendEmailAction.cs
CourseShop.Core.Business.FSM/BooleanExpression/: Operator.cs
CourseShop.Core.Business.FSM/BooleanExpression/Operators/: And.cs  None.cs  Not.cs  Or.cs
CourseShop.Core.Business.FSM/Conditions/: AccountConfirmedCheck.cs  FSMConditionBase.cs  ProcessedPaymentCheck.cs
CourseShop.Core.Business.FSM/Repositories/: IFSMRepository.cs
CourseShop.Core.Business.FSM/Services/: ConditionSequenceParser.cs  FSMService.cs
CourseShop.Core.DAL/: CourseContext.cs  CourseShop.Core.DAL.csproj
CourseShop.Core.DAL/Repositories/: AppCourseListRepository.cs  CourseCategoryRepository.cs  CourseContributorsRepository.cs  CourseImageRepository.cs  CourseRepository.cs  CourseTagRepository.cs  FSMRepository.cs  OrderRepository.cs
CourseShop.Core.Entities/: AppCourseList.cs  ApplicationUser.cs  Contributor.cs  Course.cs  CourseCategory.cs  CourseContributor.cs  CourseImage.cs  CourseInCategory.cs  CoursePromotion.cs  CourseReview.cs  CourseShop.Core.Entities.csproj  CourseTag.cs  CoursesInOrder.cs  Order.cs
CourseShop.Core.Entities/Enums/: CourseListType.cs  FSMActionType.cs  FSMConditionType.cs  OrderStatus.cs
CourseShop.Core.Entities/FSM/: FSMAction.cs  FSMCondition.cs  FSMTransition.cs
CourseShop.HelperApps.DataSeed/: CourseShop.HelperApps.DataSeed.csproj  Program.cs  SeedDefaultFSMData.cs  SeedImageData.cs
CourseShop.Web/: CourseShop.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseShop.Web/Areas/Account/Controllers/: AccountController.cs
CourseShop.Web/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
CourseShop.Web/Areas/Home/Controllers/: CourseController.cs  HomeController.cs  ManageController.cs
CourseShop.Web/Areas/Home/Views/Course/: Index.cshtml
CourseShop.Web/Areas/Home/Views/Home/: Index.cshtml  Manage.cshtml  Search.cshtml  _ViewStart.cshtml
CourseShop.Web/Areas/Home/Views/Manage/: Index.cshtml
CourseShop.Web/Areas/Identity/: IdentityHostingStartup.cs
CourseShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourseShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
CourseShop.Web/Controllers/: AccountController.cs  AccountManagementController.cs  BaseController.cs  CheckoutController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  ListController.cs  OrdersController.cs  WeatherForecastController.cs
CourseShop.Web/Extensions/: ServiceCollectionExtensions.cs
CourseShop.Web/Migrations/: 20200725103230_Initial.Designer.cs  20200725103230_Initial.cs  20200728144008_AddedIdentity.Designer.cs  20200728144008_AddedIdentity.cs  20200811144627_AddedUrlColumnsToCourse.Designer.cs  20200811144627_AddedUrlColumnsToCourse.cs  20200811145132_AddedCarouselBoolToCourse.Designer.cs  20200811145132_AddedCarouselBoolToCourse.cs  20200811152231_AddedCourseDetailsColumns.Designer.cs  20200811152231_AddedCourseDetailsColumns.cs  20200811152310_AddedCourseTagsTable.Designer.cs  20200811152310_AddedCourseTagsTable.cs  20200818152454_AddedUserDetailsColumnsOnAccountRefactoring.Designer.cs  20200818152454_AddedUserDetailsColumnsOnAccountRefactoring.cs  20200825145722_SchemaRefactoring.Designer.cs  20200825145722_SchemaRefactoring.cs  20200901144850_AddedCourseImagesTable.Designer.cs  20200901144850_AddedCourseImagesTable.cs  20200908145023_AddedAppListsTable.Designer.cs  20200908145023_AddedAppListsTable.cs  20200919101536_AddedOrdersAndRelatedTables.Designer.cs  20200919101536_AddedOrdersAndRelatedTables.cs  20200919102422_AddedFSMRelatedTables.Designer.cs  20200919102422_AddedFSMRelatedTables.cs  CourseContextModelSnapshot.cs
CourseShop.Web/Properties/: launchSettings.json
CourseShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CourseShop.Web/Views/Account/: Index.cshtml
CourseShop.Web/Views/AccountManagement/: Courses.cshtml  EditProfile.cshtml
CourseShop.Web/Views/Checkout/: Index.cshtml
CourseShop.Web/Views/Course/: Index.cshtml
CourseShop.Web/Views/Home/: Index.cshtml
CourseShop.Web/Views/List/: List.cshtml
CourseShop.Web/Views/Orders/: Index.cshtml
CourseShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
