<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseShop.Core.Business\CourseShop.Core.Business.csproj" />
    <ProjectReference Include="..\CourseShop.Core.Entities\CourseShop.Core.Entities.csproj" />
  </ItemGroup>

</Project>
